<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string-array name="pref_units_options">
    <item>@string/pref_units_label_cup</item>
    <item>@string/pref_units_label_spoon</item>
    <item>@string/pref_units_label_flOz</item>
    <item>@string/pref_units_label_gram</item>
   </string-array>

   <string-array name="pref_units_values">
    <item>@string/pref_units_cup</item>
    <item>@string/pref_units_spoon</item>
    <item>@string/pref_units_label_flOz</item>
    <item>@string/pref_units_label_gram</item>
   </string-array>
</resources>
